:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #2196F3;
}

body {
    font-family :var(--main-font);
    color: #212121
}

h1,h2,h3,h4,h5,h6,ul,p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
  }
 
/* HEADER */
.portfolio-description {
    position: relative;
    overflow: hidden;
  }

  .portfolio-overlay {
    position: absolute;
  
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
    background-color: rgba(33, 150, 243, 0.9);
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  }
  .projects-list-project:hover .portfolio-overlay {
    transform: translateY(0);

  
  }
  .projects-list-project:hover{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .portfolio-description-text {
    position: absolute;
    top: 0;
    left: 0;
  
    padding: 63px 24px;
  
    font-size: 18px;
    line-height: 1.56;
  
    color: #ffffff;
  }
.header{
    border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 767px) {
  .nav-flex {
    max-width: 767px;
  }
}
.link{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
@media screen and (min-width: 480px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo-container{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #2196f3;
    align-items: center;
    text-align: center;
}
.navigation{
display: flex;
align-items: center;
}
.navigation-list {
    
    display: flex;
  }
  
  @media screen and (max-width: 767px) {
    .navigation-list  {
      display: none;
    }
  }
.navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }

.contact-list{
    display: flex;
    margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact-list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-list {
    flex-direction: column;
    align-content: center;
  }
}
.logo {   
    font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-color);
  align-items: center;
  text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none
}
.logo-part-blue {
    color: var(--main-color);  
}
.logo-part-black {
    color: black;
}
.logo-part-white {
    color: white;
}
.logo-part-black,
.logo-part-blue{
height: 31px;
left: 215px;
top: 24px;
}


.navigation-list-link {
    display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.navigation-list-link:hover,
.navigation-list-link:focus,
.contact-item:hover,
.contact-item:focus,
.address-link-mail:hover,
.address-link-mail:focus,
.address-link-phone:hover,
.address-link-phone:focus {
    color: var(--main-color);
}


.filter-item:not(:last-child) {
    margin-right: 8px;
color: #212121;
}
.filter-item:hover{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.header-contact-item {
    margin-left: 50px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .header-contact-item   {
      margin-left: 0px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .header-contact-item  {
      margin-left: 0px;
    }
  }
.contact-item{
    display: inline-flex;
    padding: 32px 0px 32px;
    color: #757575;
    align-items: center;
  
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .contact-item {
      padding: 0;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .contact-item:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .navigation-list-link.current {
    color: #2196f3;
  }
  
  .navigation-list-link.current::after { 
    position: absolute;
  
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
  
    background-color: #2196f3;
  }
   
/* END HEADER */

/* MAIN */



.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
}
.hero {
    
        padding-top: 200px;
        padding-bottom: 200px;
      
        max-width: 1600px;
        min-height: 600px;
        margin-left: auto;
        margin-right: auto;
      
        background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
          ),
          url(../images/hero.jpg);
        background-color: #2f303a;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      
        text-align: center;
      
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tablet2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desctop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-desctop2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
  }
}
.hero-header-title { 
 margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
    
    color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .hero-header-title {
    font-size: 26px;
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-header-title {
    font-size: 44px;
    max-width: 360px;
    line-height: 1.36;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
  }

.hero-header-btn {
   
    display: inline-block;
    min-width: 200px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
  
    background-color: #2196f3;
    color: #ffffff;
  
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;


    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .hero-header-btn {
    padding: 10px 32px;
    font-size: 16px;
    min-width: 200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

      /*DESCRIPTION*/

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.main-description-list{
    display: flex;
}
.main-description-item:not(:last-child){
margin-right: 30px;
  max-width: 270px;
}
@media screen and (min-width: 480px) {
  .main-description-item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .main-description-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .main-description-item {
    width: 270px;
  }
}
.features-icon{ 
align-items: center;
}
.features-icon-fon{
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
  
    background-color: #f5f4fa;
    
}
@media screen and (min-width: 480px) {
  .features-icon-fon {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .features-icon-fon {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features-icon-fon {
    width: 270px;
  }
}
.main-description-title1,
.main-description-title2,
.main-description-title3,
.main-description-title4
{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

color: #212121;}
@media screen and (min-width: 768px) {
  .main-description-title1,
.main-description-title2,
.main-description-title3,
.main-description-title4 {
    text-align: left;
  }
}

.main-description-content1,
.main-description-content2,
.main-description-content3,
.main-description-content4 {
    font-size: 14px;
    line-height: 1.71; 
color: #757575;
}
/*--Czym się zajmujemy-->*/

.main-what-we-do{
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
@media screen and (min-width: 1200px) {
  .main-what-we-do {
    display: block;
  }
}
.main-what-we-do-list{
    display: flex;
}
.main-what-we-do-list-item {
    position: relative;
  }
.main-what-we-do-list-item:not(:last-child) {
    margin-right: 30px; 
}


.what-we-do-text{
    width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;


  padding: 27px 0px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}
.main-what-we-do-header{
font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
color: #212121;
margin-bottom: 50px;
}

    /*Nasz zespół*/

    .team {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #F5F4FA;
    }
    
    @media screen and (min-width: 1200px) {
      .team {
        padding-top: 94px;
        padding-bottom: 94px;
      }
    }
    .team-list{
        display: flex;
    }
     .team-header{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
    color: #212121;
    margin-bottom: 50px;
     }
     @media screen and (min-width: 1200px) {
      .team-header {
        margin-bottom: 50px;
        font-size: 36px;
      }
    }
     .team-item {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
          0px 2px 1px rgba(0, 0, 0, 0.2);
      
        background-color: var(--white-background-color);
      }

     .team-item:not(:last-child) {
        margin-right: 30px;
     }
     @media screen and (max-width: 479px) {
      .team-item {
        width: 270px;
      }
    }
    
    @media screen and (min-width: 480px) {
      .team-item{
        width: 450px;
      }
    }
    
    @media screen and (min-width: 768px) {
      .team-item {
        width: 354px;
      }
    }
    
    @media screen and (min-width: 1200px) {
      .team-item {
        width: 270px;
      }
    }
     .team-image{
    background: url(4853.jpg);
    border-radius: 0px;
     }
    
    .team-workers{
        padding: 30px 0px;
        background-color: #FFFFFF;
    }
    .team-social-item {
        width: 44px;
        height: 44px;
      }
      .team-social-list {
        display: flex;
        padding: 0px 32px;
        margin-top: 16px;
        list-style: none;
        justify-content: space-between;
        align-items: center;
      }
      
      .team-social-link {
        width: 44px;
        height: 44px;
        display: block;
        border-radius: 50%;
        color: #afb1b8;
        background-color: #FFFFFF;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1)
      }
      
      .team-social-link:hover,
      .team-social-link:focus {
        color: #ffffff;
        background-color: #2196f3;
      }

      .team-social-icon {
        margin: 12px 0px 0px 12px;
        fill: currentColor;

      }
.team-personal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: #212121;
}

.team-personal-position{
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: #757575;  
}

/*---CLIENT---*/

.client-title {
    margin-bottom: 50px;
  
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  @media screen and (min-width: 1200px) {
    .client__title {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  @media screen and (min-width: 1200px) {
    .client {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  
  .client-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  .customers {
    display: flex;
    flex-wrap: wrap;
  }
  
  @media screen and (min-width: 1200px) {
    .customers {
      flex-wrap: nowrap;
    }
  }
  .client-item {
    width: 170px;
    height: 90px;

    
  }
  
  .client-item:not(:last-child) {
    margin-right: 30px;
  }
  @media screen and (max-width: 767px) {
    .client-item {
      width: 210px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .client-item {
      width: 226px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .client-item {
      width: 170px;
    }
  }
  .client-link {
    width: 170px;
    height: 90px;
    display: block;
    border: 1px solid #afb1b8;
    color: #afb1b8;
    background-color: #fff;
    padding: 16px 32px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .client-link:hover,
  .client-link:focus {
    color: #2196f3;
    border-color: #2196f3;
  }
  @media screen and (min-width: 1200px) {
    .client-link {
      width: 170px;
    }
  }
  .client-icon {
    fill: currentColor;


    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .client-item:hover,
  .client-item:focus {
    color: #2196f3;
    border-color: #2196f3;
  }
/* END MAIN */

/* FOOTER */

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 20px;
  }
  
  .address:hover,
  .address:focus {
    color: #2196f3;
  }
  .address-item{
 margin-top: 9px; 
  }

 .address-link-lokalization{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
 }
  .address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .address-link:hover,
  .address-link:focus {
    color: #2196f3;
  }

/* END FOOTER */

/* ======================PORTFOLIO PAGE======================= */
/* MAIN */
/* SECTION FILTER */
/* THE TEXT CONTENT OF THE BUTTONS */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 479px) {
  .portfolio-section {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.filter-list{
    display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
  }
}
.filter-button {
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
  
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: #f5f4fa;
    color: #212121;
    cursor: pointer;
  }
  
  .filter-button:hover,
  .filter-button:focus {
    background-color: #2196f3;
    color: #ffffff;
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: auto;
    gap: 30px 30px;
    align-items: stretch;
  }
  
  @media screen and (min-width: 480px) {
    .portfolio-list {
      grid-template-columns: auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    .portfolio-list {
      grid-template-columns: auto auto;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .portfolio-list {
      grid-template-columns: auto auto auto;
    }
  }
  .portfolio-list-text{
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.87;
    color: #757575;
  }
/* END SECTION FILTER */
/* SECTION PROJECTS */
.line{
    border: 1px solid #ECECEC;
}
.projects-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    
}
.portfolio-border{
    border: 1px solid #eeeeee;
  border-top: transparent;
  padding: 20px 24px;
}

.portfolio-list-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.projects-list-project{
    margin: 15px;
}

.footer-flex {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
@media (min-width: 768px) {
  .footer-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 165px;
  }
}

@media (min-width: 1200px) {
  .footer-flex {
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 70px;
  }
}
.footer-social-text {
    padding: 20px 0px 10px 0px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  @media (min-width: 768px) {
    .footer-social-text {
      padding-bottom: 10px;
    }
  }
  
  @media (min-width: 1200px) {
    .footer-social-text {
      text-align: left;
    }
  }
.footer-social-flex {
    margin-left: 70px;
    width: 206px;
  }
  @media (min-width: 768px) {
    .footer-social-flex {
      margin-top: 0px;
    }
  }
  .footer-social-list {
    display: flex;
    padding: 0;
    margin-top: 0;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-social-item {
    width: 44px;
    height: 44px;
  }
  
  .footer-social-link {
    width: 44px;
    height: 44px;
    display: block;
    border-radius: 50%;
    color: #ffffff;
    background-color: #ffffff10;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-social-link:hover,
  .footer-social-link:focus {
    color: #ffffff;
    background-color:#2196f3;
  }
  
  .footer-social-icon {
    margin: 12px 0px 0px 12px;
    fill: currentColor;
  }
  
  .logo-white {
    color: #FFFFFF;
  }
  
  .footer-contact {
    margin-top: 20px;
  }
  .footer-contact-link.address {
    color: #FFFFFF;
  }
  
  .footer-contact-item,
  .footer-contact-item {
    margin-top: 9px;
  }

.footer-submit {
  /* width: 570px; */
  margin-left: auto;
}
@media (min-width: 768px) {
  .footer-submit {
    margin-top: 0px;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .footer-submit {
    margin-left: 23px;
  }
}
.footer-submit-text {
  padding: 20px 0px 10px 0px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.footer-submit-input {
  width: 358px;
  margin: 0;
  padding: 13px 16px;
  border-radius: 4px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color:#2f303a;
  color: #FFFFFF;
}

.footer-submit-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}
@media (min-width: 1200px) {
  .footer-submit-input {
    width: 358px;
    margin-right: 12px;
  }
}
.footer-submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: none;
  margin: 0;
  padding: 8px 29px;
  border-radius: 4px;

  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
  min-height: 43px;
  margin-left: 12px;
}
@media (min-width: 1200px) {
  .footer-submit-btn {
    margin-top: 0px;
  }
}
.footer-submit-btn::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 20px;
  margin-left: 10px;
  background-image: url(../images/send.svg);
}

  /*---MODAL---*/

  .backdrop {
    position: fixed;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 100vw;
    height: 100vh;
  
    background-color: rgba(0, 0, 0, 0.2);;
    
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .backdrop.is-hidden .modal {
    transform: scale(2);
  }
  
  .modal {
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    
    position: relative;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 480px) {
    .modal {
      width: 450px;
      min-height: 609px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .modal {
      width: 528px;
      min-height: 581px;
    }
  }
  .close-btn {
    position: absolute;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    right: 8px;
    top: 8px;
    background-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.close-btn:hover  {
  fill: #2196f3
}
  .form {
    width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
  }
  @media screen and (min-width: 480px) {
    .form {
      width: 450px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .form {
      width: 528px;
    }
  }
  
  .form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-left: 40px;
}

.form-field{ 
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .top-title {
    margin-top: 12px;
  }

  .form-label,
.comment-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.form-input {
    width: 100%;
    margin: 0;
    padding: 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-input:hover,
  .form-input:focus {
    outline: none;
    border-color: #2196f3;
  }


  .input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(25%);
  
    display: inline-block;
    width: 12px;
    height: 12px;
  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-input:hover ~ .input-icon,
  .form-input:focus ~ .input-icon {
    fill:#2196f3
  }

  .comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0,5);
  }

  .form-field-chek {
    padding-left: 14px;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    .form-field-chek {
      padding-left: 14px;
    }
  }
  .policy-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    color: #757575;
  }
  @media screen and (max-width: 479px) {
    .policy-label {
      font-size: 10px;
      line-height: 1.11;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .policy-label {
      font-size: 14px;
      line-height: 1.71;
    }
  }
  
.form-checkbox {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
  
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
  
  .form-checkbox:checked + .icon-chek {
    background-image: url(../images/icon-check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2196f3;
    background-origin: border-box;
    border-color: #2196f3;
  }

  .icon-chek {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
   }


   .policy-link {
    margin-left: 4px;
    color:   rgba(33, 150, 243, 1);
  }
  @media screen and (max-width: 479px) {
    .policy-link {
      position: absolute;
      top: 18px;
      left: 21px;
    }
  }
  textarea {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    height: 120px;
    width: 448px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  textarea:hover, 
  textarea:focus {
    outline: none;
    border-color:  #2196f3;
  }
  .form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin: 0 auto;
    padding: 10px 56px;
    
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
  
    background-color: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-btn:hover,
  .form-btn:focus {
    background-color: #188CE8;
  }